OPENAI_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
DEEPGRAM_API_KEY=
OPENAI_TRANSCRIBE_LANG=zh-CN
DOUBAO_APP_KEY=
DOUBAO_ACCESS_KEY=
DOUBAO_RESOURCE_ID=volc.bigasr.sauc.duration
DOUBAO_ENDPOINT=wss://openspeech.bytedance.com/api/v3/sauc/bigmodel_async
INTERVIEW_API_DOMAIN=https://muyu.mengdaai.com
INTERVIEW_PASSCODE_API=https://muyu.mengdaai.com/api/v1/session/start
INTERVIEW_LOGIN_API=https://muyu.mengdaai.com/api/v1/auth/login_by_token
INTERVIEW_PASSCODE_REQUIRED=true

MUYU_API_DOMAIN=https://muyu.mengdaai.com